:root {
  --font-korean:"Noto Sans KR", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
  --list-box-width: 120px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  display: none;
}

#list,
#donelist {
  width: 100vw;
  padding: 5px;
}

.list {
  background-color: #e5f403;
  min-height: calc(100vh - 10px);
}

.donelist {
  background-color: #039753;
  min-height: calc(100vh - 10px);
}

.list-top,
.donelist-top {
  height: 110px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 10px;
}

.list-folder {
  background-color: white;
  width: 200px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-back {
  width: 50px;
  margin-bottom: 20px;
}

.list-img {
  width: 100%;
  display: block;
}

.list-folder-title,
.list-nick {
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
}

.list-nick {
  font-weight: 200;
  margin-top: 3px;
}

.list-btns {
  display: flex;
  align-items: center;
  justify-content: end;
}

.list-btn {
  white-space: nowrap;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  font-weight: 300;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 1px solid black;
  background-color: white;
  margin-left: 10px;
  cursor: pointer;
}

.list-contents {
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-contents.grid {
  padding: 0 10px 20px 10px;
  height: auto;
  display: grid;
  grid-template-columns: var(--list-box-width) 1fr var(--list-box-width);
  column-gap: 10px;
  row-gap: 20px;
}

.list-empty {
  font-family: var(--font-korean);
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: -1px;
}

.list-box {
  align-self: start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--list-box-width);
}

.list-box-title,
.list-box-author {
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
  font-weight: 500;
}

.list-box-title {
  margin-top: 10px;
}

.list-box-author {
  margin-top: 3px;
  font-weight: 300;
}

.list-img-box,
.donelist-img-box {
  margin: 0 auto;
  border: 5px solid white;
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
  width: 90px;
  height: 90px;
}

.list-img.width {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-img-box.clicked {
  border: 5px solid #039754;
}

.donelist-img-box.clicked {
  border: 5px solid #e5f403;
}

#add,
#move {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  border: 1px solid black;
}

#move {
  width: 400px;
}

.list-nav {
  border-bottom: 1px solid black;
  background-color: #e5f403;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 22px;
  padding: 0 5px;
}

.list-title {
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
}

.list-cancel {
  width: 17px;
  height: 17px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.list-cancel__left,
.list-cancel__right {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  top: 50%;
  left: 0;
}

.list-cancel__left {
  transform: translateY(-50%) rotate(45deg);
}

.list-cancel__right {
  transform: translateY(-50%) rotate(-45deg);
}

.add-form {
  background-color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-label {
  cursor: pointer;
  display: block;
  border-radius: 50%;
  border: 3px solid #e5f403;
  border-radius: 50%;
  overflow: hidden;
  width: 90px;
  height: 90px;
  position: relative;
}

.add-preview {
  position: absolute;
  width: 90px;
  height: 90px;
  display: none;
  background-color: white;
}

.add-plus-ver,
.add-plus-hor {
  position: absolute;
  background-color: #e5f403;
  width: 30px;
  height: 2px;
  top: 50%;
  left: 50%;
}

.add-plus-ver {
  transform: translate(-50%, -50%) rotate(90deg);
}

.add-plus-hor {
  transform: translate(-50%, -50%);
}

.add-img {
  display: none;
}

.add-default {
  cursor: pointer;
  font-family: var(--font-korean);
  border: 1px solid black;
  letter-spacing: -0.8px;
  font-size: 0.8rem;
  margin: 15px 0;
  font-weight: 300;
  text-align: center;
  background-color: white;
  padding: 3px 5px;
}

.add-default.clicked {
  background-color: #e5f403;
}

.add-title,
.add-author {
  outline: none;
  border: none;
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
  border-bottom: 1px solid black;
}

.add-author {
  margin: 10px 0;
}

.submit {
  width: 50px;
  font-family: var(--font-korean);
  font-size: 0.8rem;
  letter-spacing: -0.8px;
  background-color: #e5f403;
  border: 1px solid black;
  padding: 3px 0;
  cursor: pointer;
  margin-top: 10px;
}

.list-move {
  padding: 20px 0;
  background-color: white;
}

.list-move-empty {
  padding: 20px 0;
  text-align: center;
  font-family: var(--font-korean);
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: -1px;
}

.move-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.move-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  margin-bottom: 10px;
}

.move-count {
  font-weight: 300;
}

.pagenation {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 25px;
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: -3px;
  cursor: pointer;
}

.page-current,
.page-last {
  display: flex;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-montserrat);
  font-size: 1rem;
  letter-spacing: -2px;
  line-height: 0.7;
  cursor: pointer;
}

.page-current {
  border: 1px solid black;
  padding-left: 5px;
  width: 25px;
}

.page-last {
  width: 35px;
}

.page-move {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  background-color: grey;
  color: white;
  border: 1px solid black;
}

@media all and (min-width: 1000px) {
  .list-contents.grid {
    grid-template-columns: var(--list-box-width) var(--list-box-width) 1fr var(--list-box-width) var(--list-box-width);
  }  
}